# A-List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maintenanceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maintenanceapplication/Adapters/: MechanismsAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/maintenanceapplication/DB/: DateConverter.java  MyDatabase.java  MyViewModel.java  Repository.java
app/src/main/java/com/example/maintenanceapplication/DB/Daos/: Int_Dates.java  MaterialsUsedDao.java  MechanismsDao.java  OrdersDao.java  ReferenceMaterialDao.java  WorkTasksDao.java
app/src/main/java/com/example/maintenanceapplication/DB/Entitys/: MaterialsUsed.java  Mechanisms.java  Orders.java  ReferenceMaterial.java  WorkTasks.java
app/src/main/java/com/example/maintenanceapplication/DB/Listeners/: GetMaterialsUsedListener.java  GetOrderAdapterListener.java  GetOrdersListener.java  GetReferenceMaterialsListener.java  GetWorkTasksListener.java
app/src/main/java/com/example/maintenanceapplication/Dialogs/: AddDialog.java  FilterDialog.java
app/src/main/java/com/example/maintenanceapplication/Models/: MaterialsModel.java  MechanismsModel.java  OrdersModel.java  WorkTasksModel.java
app/src/main/java/com/example/maintenanceapplication/Screens/: MainActivity.java  OrderDetails.java  splash_screen.java
app/src/main/java/com/example/maintenanceapplication/Service/: Api.java
app/src/main/res/drawable/: array_shap.xml  btn_add_back.xml  btn_add_green.xml  btn_close_order_back.xml  btn_counter_back.xml  btn_filtter_back.xml  btn_options_back.xml  card_items_back.xml  circle.xml  dialog_bg.xml  dialog_btn_empty_back.xml  dialog_btn_search_back.xml
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_splash_screen.xml  custom_add_dialog.xml  custom_card.xml  custom_filter_dialog.xml  custom_mechanisms_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maintenanceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
