<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FCFCFC"
    tools:context=".Screens.OrderDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:elevation="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/logo" />

                <Button
                    android:id="@+id/btn_add_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_add_green"
                    android:drawableEnd="@drawable/icon_add"
                    android:drawablePadding="@dimen/_6sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="اضافة"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/txt_maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الصيانة"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_add_order"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/txt_maintenance_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="طلبات الصيانة/تفاصيل الطلب"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_add_order"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toBottomOf="@id/txt_maintenance"
                    app:layout_constraintVertical_bias="0.2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_s_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#6878874540"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/05/2022"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى ..."
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_s_number"
                    app:layout_constraintVertical_bias="0.05" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_main">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card_items_back"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_4sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageview_add"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:src="@drawable/logo"
                            app:civ_border_color="#C8C5C5"
                            app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start|bottom"
                                android:text="محمد ابراهيم الشنطي"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start|top"
                                android:text="0599933399"
                                android:textSize="@dimen/_7ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/card_items_back">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="المكان"
                                    android:textSize="@dimen/_8ssp" />

                                <TextView
                                    android:id="@+id/Place"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text="خانيونس"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1.5"
                                android:background="@drawable/card_items_back">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="المحول"
                                    android:textSize="@dimen/_8ssp" />

                                <TextView
                                    android:id="@+id/converter"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text="ابوالكاس"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="2"
                                android:background="@drawable/card_items_back">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="رقم الاشتراك"
                                    android:textSize="@dimen/_8ssp" />

                                <TextView
                                    android:id="@+id/SubscriptionNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text="88745715"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/card_items_back">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="المدخل"
                                    android:textSize="@dimen/_8ssp" />

                                <TextView
                                    android:id="@+id/entrance"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text="اسم المدخل"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="2"
                                android:background="@drawable/card_items_back">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="نوع الاشارة"
                                    android:textSize="@dimen/_8ssp" />

                                <TextView
                                    android:id="@+id/SignalType"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text="طلب تركيب عداد"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_main_details"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:drawablePadding="@dimen/_5sdp"
            android:text="مهام العمل"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasks"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="الرقم المتسلسل"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_serialNumber"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="55481"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="المهمة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_Mission"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="تركيب عداد"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="توصيف المهمة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_JobDescription"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center|start"
                            android:text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى ..."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:progress="60" />

                            <TextView
                                android:id="@+id/text_view_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                app:layout_anchor="@+id/progress_bar"
                                app:layout_anchorGravity="center"
                                tools:text="60%" />


                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="تاريخ التنفيذ "
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_StartingDate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="09/04/2022"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="وقت البدء"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_StartTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="16:45"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="وقت الانتهاء"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_EndTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="17:30"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="المدة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_Duration"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="5.30"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="اسم المدخل"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_EntryName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="محمد احمد"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="تاريخ الإدخال"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/OrderD_EntryDate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="03/04/2022"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/art_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_tasks"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:text="الفرقة الفنية"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_art_band"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/art_band"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">


            <LinearLayout
                android:layout_gravity="center|start"
                android:layout_width="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_height="wrap_content"
                android:background="@drawable/array_shap">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/atr_band_spinner"
                    android:layout_marginStart="22dp"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mechanisms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_art_band"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:text="الآليات"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_mechanisms"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_below="@id/mechanisms"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mechanisms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/uses_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_mechanisms"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:drawablePadding="@dimen/_5sdp"
            android:text="المواد المستخدمة"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:layout_below="@+id/uses_material"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/card_uses_material">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/PieChart"
                    android:layout_width="300dp"
                    android:layout_height="250dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_uses_material"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/uses_material"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="الرقم المتسلسل"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_SerialNumber"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="55481"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="رقم الصنف"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_ItemNo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="354752"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="اسم الصنف"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_ProductName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="عداد كهرباء"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="الوحدة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_Unit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="التكلفة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_Cost"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=" 750 شيكل"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="الكمية"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_Quantity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="المرجعة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_Review"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="المستخدمة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_Used"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="حالة الصنف"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_ItemStatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="جديد"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/backed_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_uses_material"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="14dp"
            android:drawablePadding="@dimen/_5sdp"
            android:text="المواد المرجعة"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_backed_material"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/backed_material"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="الرقم المتسلسل"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/ReferenceMaterial_SerialNumber"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="55481"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="رقم الصنف"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_ItemNo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="354752"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="اسم الصنف"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_ProductName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="عداد كهرباء"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="الوحدة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_Unit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="التكلفة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_Cost"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=" 750 شيكل"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="الكمية"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_Quantity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="المرجعة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_Review"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="المستخدمة"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_Used"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="حالة الصنف"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/materialsUsed_ItemStatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="جديد"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/dark_gray" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>