<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:theme="@style/Theme.Material3.DayNight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/Filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/icon_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start|bottom"
            android:paddingStart="@dimen/_10sdp"
            android:text="فلتر الطلبات"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_gravity="start"
            android:background="@color/light_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:text="يمكنك فلترة الطلبات من خلال اكثر من خيار                          "
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    app:boxStrokeColor="@color/dark_gray"
                    app:hintTextColor="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Filter_serialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="الرقم المتسلسل"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    app:boxStrokeColor="@color/dark_gray"
                    app:hintTextColor="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Filter_SignalNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="اكتب رقم الإشارة "
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    app:boxStrokeColor="@color/dark_gray"
                    app:hintTextColor="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Filter_CitizenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="اكتب اسم المواطن"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    app:boxStrokeColor="@color/dark_gray"
                    app:hintTextColor="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Filter_SubscriptionNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="اكتب رقم الاشتراك "
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="22sp"
                    app:boxBackgroundColor="@color/white"
                    app:helperTextTextColor="#0C0C0C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/Filter_ChooseLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:hint="اختر المقر"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="22sp"
                    app:boxBackgroundColor="@color/white"
                    app:helperTextTextColor="#0C0C0C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/Filter_ChooseProvince"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:hint="اختر المحافظة"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="22sp"
                    app:boxBackgroundColor="@color/white"
                    app:helperTextTextColor="#0C0C0C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/Filter_ChooseRegion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:hint="اختر المنطقة"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="22sp"
                    app:boxBackgroundColor="@color/white"
                    app:helperTextTextColor="#0C0C0C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/Filter_ChooseConverter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:hint="اختر المحول"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="22sp"
                    app:boxBackgroundColor="@color/white"
                    app:helperTextTextColor="#0C0C0C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/Filter_SignalType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:hint="اختر نوع الاشارة"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    app:boxStrokeColor="@color/dark_gray"
                    app:hintTextColor="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Filter_EntryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="اكتب اسم المدخل"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    app:boxStrokeColor="@color/dark_gray"
                    app:hintTextColor="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Filter_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="من تاريخ"
                        android:inputType="text"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center"
                        android:drawableStart="@drawable/icon_calender"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:textStyle="normal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColorHint="@color/dark_gray"
                    app:boxStrokeColor="@color/dark_gray"
                    app:hintTextColor="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Filter_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="الى تاريخ"
                        android:inputType="text"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="start|center"
                        android:drawableStart="@drawable/icon_calender"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:textStyle="normal"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_6sdp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Filter_search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_search_back"
                android:gravity="center"
                android:text="بحث"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Filter_empty_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_empty_back"
                android:gravity="center"
                android:text="تفريغ"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>